#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../ARP/BE/Bucket.hxx
inttypes.h
-
Utils/MiscUtils.hxx
../../ARP/BE/Utils/MiscUtils.hxx
Function.hxx
../../ARP/BE/Function.hxx
MiniBucket.hxx
../../ARP/BE/MiniBucket.hxx

../../ARP/BE/MBEworkspace.hxx
inttypes.h
-
AVLtreeInt64.hxx
../../ARP/BE/AVLtreeInt64.hxx
Function.hxx
../../ARP/BE/Function.hxx
Problem.hxx
../../ARP/BE/Problem.hxx
Bucket.hxx
../../ARP/BE/Bucket.hxx
MiniBucket.hxx
../../ARP/BE/MiniBucket.hxx
Workspace.hxx
../../ARP/BE/Workspace.hxx

../../ARP/BE/MiniBucket.hxx
vector
-
Function.hxx
../../ARP/BE/Function.hxx
Utils/MiscUtils.hxx
../../ARP/BE/Utils/MiscUtils.hxx

../../ARP/Explanation.hxx
stdlib.h
-
windows.h
-

../../ARP/Problem/Config.h

../../ARP/Problem/DATA_SAMPLES.h
torch/torch.h
-
torch/csrc/api/include/torch/data/datasets/base.h
-

../../ARP/Problem/Function-NN.hxx
climits
-
stdlib.h
-
string
-
vector
-
math.h
-
Utils/Mutex.h
../../ARP/Problem/Utils/Mutex.h
Utils/Sort.hxx
../../ARP/Problem/Utils/Sort.hxx
Problem/Globals.hxx
../../ARP/Problem/Problem/Globals.hxx
Problem/Function.hxx
../../ARP/Problem/Problem/Function.hxx
Problem/Workspace.hxx
../../ARP/Problem/Problem/Workspace.hxx
Net.h
../../ARP/Problem/Net.h
DATA_SAMPLES.h
../../ARP/Problem/DATA_SAMPLES.h
torch/torch.h
-
Config.h
../../ARP/Problem/Config.h
chrono
-
fstream
-

../../ARP/Problem/Function.hxx
climits
-
stdlib.h
-
string
-
vector
-
Utils/Mutex.h
../../ARP/Problem/Utils/Mutex.h
Utils/Sort.hxx
../../ARP/Problem/Utils/Sort.hxx
Problem/Globals.hxx
../../ARP/Problem/Problem/Globals.hxx
Problem/Workspace.hxx
../../ARP/Problem/Problem/Workspace.hxx

../../ARP/Problem/Globals.hxx
stdlib.h
-
stdio.h
-
string
-
Utils/Mutex.h
../../ARP/Problem/Utils/Mutex.h
cfloat
-
cstring
-
climits
-
limits
-
cmath
-
unistd.h
-

../../ARP/Problem/Net.h
torch/nn/module.h
-
torch/torch.h
-
iostream
-
Config.h
-

../../ARP/Problem/Problem.hxx
stdlib.h
-
string
-
Function.hxx
../../ARP/Problem/Function.hxx
vector
-

../../ARP/Problem/Workspace.hxx
stdlib.h
-
windows.h
-
Explanation.hxx
../../ARP/Problem/Explanation.hxx
Function.hxx
../../ARP/Problem/Function.hxx

../../ARP/Utils/AVLtreeInt64.hxx
inttypes.h
-
cstddef
-

../../ARP/Utils/MersenneTwister.h
iostream
-
limits.h
../../ARP/Utils/limits.h
stdio.h
-
time.h
../../ARP/Utils/time.h
math.h
../../ARP/Utils/math.h

../../ARP/Utils/MiscUtils.hxx
climits
-
list
-
string
-

../../ARP/Utils/Mutex.h
string
-
windows.h
-
pthread.h
-

../../ARP/Utils/Sort.hxx
inttypes.h
-

/Users/sakshiagarwal/Documents/experiments/DeepBucketElimination/BE-sampling-project/ARP/BE/MiniBucket-NN.cpp
stdlib.h
-
memory.h
-
Function.hxx
-
Function-NN.hxx
-
Bucket.hxx
-
MBEworkspace.hxx
-
Bucket.hxx
-
MiniBucket.hxx
-
Sort.hxx
-
DATA_SAMPLES.h
/Users/sakshiagarwal/Documents/experiments/DeepBucketElimination/BE-sampling-project/ARP/BE/DATA_SAMPLES.h
Utils/MersenneTwister.h
/Users/sakshiagarwal/Documents/experiments/DeepBucketElimination/BE-sampling-project/ARP/BE/Utils/MersenneTwister.h
exception
-
Config.h
/Users/sakshiagarwal/Documents/experiments/DeepBucketElimination/BE-sampling-project/ARP/BE/Config.h
chrono
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/ATen.h
c10/core/Allocator.h
-
ATen/core/ATenGeneral.h
-
ATen/Context.h
-
ATen/Device.h
-
ATen/DeviceGuard.h
-
ATen/DimVector.h
-
ATen/Dispatch.h
-
ATen/DynamicLibrary.h
-
ATen/Formatting.h
-
ATen/Functions.h
-
ATen/NamedTensor.h
-
ATen/ScalarOps.h
-
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/TensorIndexing.h
-
ATen/TensorOperators.h
-
ATen/Version.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
c10/core/Layout.h
-
ATen/core/Scalar.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
c10/util/Exception.h
-
ATen/core/UnsafeFromTH.h
-
ATen/core/ivalue.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/CPUGeneratorImpl.h
ATen/core/Generator.h
-
ATen/core/MT19937RNGEngine.h
-
c10/util/Optional.h
-
c10/core/GeneratorImpl.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/Config.h

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/Context.h
ATen/core/ATenGeneral.h
-
ATen/Tensor.h
-
ATen/Utils.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
ATen/CPUGeneratorImpl.h
-
ATen/core/LegacyTypeDispatch.h
-
ATen/detail/CUDAHooksInterface.h
-
ATen/detail/HIPHooksInterface.h
-
c10/util/Exception.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/QEngine.h
-
memory
-
mutex
-
cstdint
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/Device.h
c10/core/Device.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/DeviceGuard.h
c10/core/DeviceGuard.h
-
ATen/core/Tensor.h
-
c10/core/ScalarType.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/DimVector.h
ATen/core/DimVector.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/Dispatch.h
ATen/core/DeprecatedTypeProperties.h
-
ATen/core/Tensor.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Half.h
-
c10/util/complex_type.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/DynamicLibrary.h
c10/macros/Export.h
-
ATen/Utils.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/ExpandUtils.h
ATen/Tensor.h
-
c10/util/Exception.h
-
functional
-
sstream
-
tuple
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/Formatting.h
ATen/core/Formatting.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/Functions.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
c10/core/Storage.h
-
ATen/core/Generator.h
-
c10/util/Deprecated.h
-
ATen/NativeFunctions.h
-
ATen/DeviceGuard.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
c10/util/Optional.h
-
ATen/TensorUtils.h
-
ATen/Context.h
-
ATen/TracerMode.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/NamedTensor.h
ATen/core/NamedTensor.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/NamedTensorUtils.h
ATen/NamedTensor.h
-
ATen/TensorNames.h
-
ATen/core/Tensor.h
-
ATen/core/DimVector.h
-
functional
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/NativeFunctions.h
ATen/Context.h
-
c10/core/ScalarType.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
array
-
functional
-
string
-
tuple
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/Parallel.h
ATen/ATen.h
-
ATen/Config.h
-
ATen/core/ivalue.h
-
c10/macros/Macros.h
-
ATen/ParallelOpenMP.h
-
ATen/ParallelNative.h
-
ATen/ParallelNativeTBB.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/ParallelNative.h
algorithm
-
cstddef
-
exception
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/ParallelNativeTBB.h
ATen/ATen.h
-
cstddef
-
exception
-
tbb/tbb.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/ParallelOpenMP.h
ATen/ATen.h
-
cstddef
-
exception
-
omp.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/ScalarOps.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
ATen/Functions.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/Tensor.h
ATen/core/TensorBody.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/TensorGeometry.h
ATen/WrapDimUtils.h
-
ATen/core/Tensor.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/TensorIndexing.h
c10/util/Optional.h
-
ATen/core/TensorBody.h
-
ATen/ExpandUtils.h
-
ATen/Functions.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/TensorNames.h
ATen/WrapDimUtils.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/TensorOperators.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
string
-
stdexcept
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/TensorUtils.h
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/Utils.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/ThreadLocalState.h
c10/core/impl/LocalDispatchKeySet.h
-
c10/util/Exception.h
-
c10/util/ThreadLocalDebugInfo.h
-
ATen/record_function.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/TracerMode.h
c10/core/impl/LocalDispatchKeySet.h
-
c10/macros/Macros.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/Utils.h
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
c10/core/StorageImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/core/ScalarType.h
-
ATen/Formatting.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
algorithm
-
sstream
-
typeinfo
-
numeric
-
memory
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/Version.h
ATen/Context.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/WrapDimUtils.h
c10/core/WrapDimMinimal.h
-
c10/core/TensorImpl.h
-
ATen/core/Tensor.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/ATenGeneral.h
c10/macros/Macros.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/DeprecatedTypeProperties.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
c10/core/Layout.h
-
c10/core/TensorOptions.h
-
c10/core/Storage.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/core/Generator.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/DeprecatedTypePropertiesRegistry.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/Dict.h
c10/macros/Macros.h
-
c10/util/TypeTraits.h
-
c10/util/TypeList.h
-
c10/util/intrusive_ptr.h
-
c10/util/order_preserving_flat_hash_map.h
-
c10/util/Optional.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/TensorBody.h
-
ATen/core/Dict_inl.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/Dict_inl.h
ATen/core/ivalue.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/DimVector.h
c10/util/SmallVector.h
-
stdint.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/Dimname.h
ATen/core/interned_strings.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
ostream
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/Formatting.h
c10/core/Scalar.h
-
ATen/core/Tensor.h
-
iostream
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/Generator.h
stdint.h
-
mutex
-
deque
-
atomic
-
typeinfo
-
utility
-
cstddef
-
c10/util/Exception.h
-
c10/util/C++17.h
-
c10/util/intrusive_ptr.h
-
c10/core/Device.h
-
c10/core/DispatchKeySet.h
-
c10/core/GeneratorImpl.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/LegacyTypeDispatch.h
c10/core/impl/LocalDispatchKeySet.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/List.h
c10/macros/Macros.h
-
c10/util/TypeTraits.h
-
c10/util/TypeList.h
-
c10/util/intrusive_ptr.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
torch/csrc/WindowsTorchApiMacro.h
-
vector
-
ATen/core/List_inl.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/List_inl.h
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/MT19937RNGEngine.h
math.h
-
stdint.h
-
cmath
-
array
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/Macros.h
c10/macros/Macros.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/NamedTensor.h
ATen/core/Dimname.h
-
c10/core/TensorImpl.h
-
c10/util/C++17.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/Reduction.h

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/Scalar.h
c10/core/Scalar.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/Tensor.h
ATen/core/TensorBody.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/TensorAccessor.h
c10/macros/Macros.h
-
c10/util/Deprecated.h
-
stdint.h
-
cstddef
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/TensorBody.h
c10/core/Device.h
-
c10/core/Layout.h
-
c10/core/MemoryFormat.h
-
c10/core/QScheme.h
-
c10/core/Scalar.h
-
c10/core/ScalarType.h
-
c10/core/Storage.h
-
ATen/core/TensorAccessor.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/util/Exception.h
-
c10/util/Deprecated.h
-
c10/util/Optional.h
-
c10/util/intrusive_ptr.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/core/DeprecatedTypeProperties.h
-
ATen/core/NamedTensor.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/UnsafeFromTH.h
ATen/core/Tensor.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/Variadic.h
cstdint
-
tuple
-
type_traits
-
utility
-
c10/util/ArrayRef.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/alias_info.h
unordered_set
-
vector
-
ATen/core/interned_strings.h
-
c10/util/Exception.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/aten_interned_strings.h

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/blob.h
cstddef
-
sstream
-
type_traits
-
typeinfo
-
vector
-
c10/util/intrusive_ptr.h
-
c10/util/typeid.h
-
c10/macros/Macros.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/boxing/KernelFunction.h
ATen/core/stack.h
-
c10/util/TypeList.h
-
ATen/core/boxing/KernelFunction_impl.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/boxing/KernelFunction_impl.h
ATen/core/boxing/impl/boxing.h
-
ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h
-
ATen/core/boxing/impl/WrapFunctionIntoFunctor.h
-
ATen/core/boxing/impl/WrapFunctionIntoRuntimeFunctor.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/boxing/impl/WrapFunctionIntoFunctor.h
c10/core/CompileTimeFunctionPointer.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/boxing/impl/WrapFunctionIntoRuntimeFunctor.h
c10/util/TypeTraits.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/boxing/impl/boxing.h
ATen/core/ivalue.h
-
c10/core/TensorOptions.h
-
ATen/core/boxing/KernelFunction.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h
ATen/core/ivalue.h
-
ATen/core/stack.h
-
c10/util/Metaprogramming.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/dispatch/CppSignature.h
typeindex
-
c10/macros/Macros.h
-
c10/util/Metaprogramming.h
-
c10/util/Type.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/dispatch/DispatchKeyExtractor.h
cstdint
-
ATen/core/function_schema.h
-
ATen/core/jit_type.h
-
c10/util/Bitset.h
-
c10/core/DispatchKeySet.h
-
ATen/core/Variadic.h
-
ATen/core/stack.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/dispatch/DispatchTable.h
ATen/core/function_schema.h
-
c10/util/Metaprogramming.h
-
c10/util/flat_hash_map.h
-
c10/util/either.h
-
c10/core/DispatchKey.h
-
ATen/core/ivalue.h
-
ATen/core/boxing/KernelFunction.h
-
ATen/core/dispatch/DispatchKeyExtractor.h
-
array
-
atomic
-
iostream
-
mutex
-
type_traits
-
sstream
-
unordered_map
-
functional
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/dispatch/Dispatcher.h
ATen/core/dispatch/OperatorEntry.h
-
ATen/core/dispatch/CppSignature.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
c10/util/Exception.h
-
c10/util/LeftRight.h
-
mutex
-
list
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/dispatch/OperatorEntry.h
ATen/core/dispatch/DispatchTable.h
-
ATen/core/dispatch/OperatorOptions.h
-
ATen/core/dispatch/CppSignature.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
list
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/dispatch/OperatorOptions.h
cstdint
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/dispatch/RegistrationHandleRAII.h
functional
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/function.h
ATen/core/function_schema.h
-
ATen/core/ivalue.h
-
ATen/core/qualified_name.h
-
mutex
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/function_schema.h
c10/util/StringUtil.h
-
ATen/core/jit_type.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/alias_info.h
-
ATen/core/operator_name.h
-
ATen/core/dispatch/OperatorOptions.h
-
unordered_map
-
ATen/core/function_schema_inl.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/function_schema_inl.h

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/functional.h
vector
-
c10/util/ArrayRef.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/grad_mode.h
c10/macros/Macros.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/interned_strings.h
vector
-
cstdint
-
string
-
unordered_map
-
algorithm
-
c10/macros/Macros.h
-
ATen/core/aten_interned_strings.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/ivalue.h
ATen/core/TensorBody.h
-
ATen/core/blob.h
-
c10/util/C++17.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/ivalue_inl.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/ivalue_inl.h
condition_variable
-
type_traits
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
c10/core/Scalar.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
ATen/core/Dict.h
-
ATen/core/List.h
-
ATen/core/rref_interface.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/jit_type.h
ATen/core/TensorBody.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/qualified_name.h
-
c10/util/TypeList.h
-
c10/util/Optional.h
-
iostream
-
memory
-
type_traits
-
array
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/operator_name.h
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/string_view.h
-
string
-
utility
-
ostream
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/qualified_name.h
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
c10/util/StringUtil.h
-
string
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/rref_interface.h
c10/util/intrusive_ptr.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/core/stack.h
ATen/core/ivalue.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/detail/CUDAHooksInterface.h
c10/core/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/detail/FunctionTraits.h
tuple
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/detail/HIPHooksInterface.h
c10/core/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/ATen/record_function.h
ATen/core/ivalue.h
-
c10/util/SmallVector.h
-
c10/macros/Export.h
-
memory
-
functional
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/Allocator.h
stddef.h
-
memory
-
c10/core/Device.h
-
c10/util/Exception.h
-
c10/util/ThreadLocalDebugInfo.h
-
c10/util/UniqueVoidPtr.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/Backend.h
c10/core/DeviceType.h
-
c10/core/DispatchKey.h
-
c10/util/Exception.h
-
stdexcept
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/CompileTimeFunctionPointer.h
c10/util/TypeTraits.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/CopyBytes.h
c10/core/Device.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/DefaultDtype.h
c10/macros/Macros.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/Device.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
iosfwd
-
string
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/DeviceGuard.h
c10/core/impl/InlineDeviceGuard.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/DeviceType.h
c10/macros/Macros.h
-
ostream
-
functional
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/DispatchKey.h
iostream
-
string
-
c10/macros/Macros.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/DispatchKeySet.h
c10/core/DispatchKey.h
-
c10/util/llvmMathExtras.h
-
c10/util/Exception.h
-
ostream
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/GeneratorImpl.h
stdint.h
-
mutex
-
deque
-
atomic
-
typeinfo
-
utility
-
c10/util/Exception.h
-
c10/util/C++17.h
-
c10/util/intrusive_ptr.h
-
c10/core/Device.h
-
c10/core/DispatchKeySet.h
-
c10/util/python_stub.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/Layout.h
c10/core/Backend.h
-
c10/util/Exception.h
-
iostream
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/MemoryFormat.h
c10/core/Backend.h
-
c10/util/Exception.h
-
c10/util/ArrayRef.h
-
iostream
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/QEngine.h
c10/core/DeviceType.h
-
c10/core/DispatchKey.h
-
c10/util/Exception.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/QScheme.h
c10/core/DeviceType.h
-
c10/util/Exception.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/Scalar.h
assert.h
-
stdint.h
-
stdexcept
-
string
-
utility
-
type_traits
-
c10/core/ScalarType.h
-
c10/macros/Macros.h
-
c10/util/Half.h
-
c10/util/TypeCast.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/ScalarType.h
c10/util/ArrayRef.h
-
c10/util/complex_type.h
-
c10/util/Half.h
-
c10/util/BFloat16.h
-
c10/util/Optional.h
-
c10/util/typeid.h
-
c10/util/complex_type.h
-
complex
-
cstdint
-
iostream
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/Storage.h
c10/core/StorageImpl.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/StorageImpl.h
c10/core/Allocator.h
-
c10/core/ScalarType.h
-
c10/util/intrusive_ptr.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/Stream.h
c10/core/Device.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/TensorImpl.h
atomic
-
memory
-
numeric
-
c10/core/Backend.h
-
c10/core/MemoryFormat.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
c10/core/DispatchKeySet.h
-
c10/core/impl/LocalDispatchKeySet.h
-
c10/core/CopyBytes.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/Flags.h
-
c10/util/Logging.h
-
c10/util/python_stub.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/TensorOptions.h
c10/core/DefaultDtype.h
-
c10/core/Backend.h
-
c10/core/Layout.h
-
c10/core/ScalarType.h
-
c10/core/Device.h
-
c10/core/MemoryFormat.h
-
c10/core/DispatchKeySet.h
-
c10/util/Optional.h
-
c10/util/C++17.h
-
c10/macros/Macros.h
-
cstddef
-
iosfwd
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/UndefinedTensorImpl.h
c10/core/TensorImpl.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/WrapDimMinimal.h
c10/util/Exception.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/impl/DeviceGuardImplInterface.h
c10/core/Device.h
-
c10/core/DeviceType.h
-
c10/core/Stream.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
atomic
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/impl/InlineDeviceGuard.h
c10/core/Device.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/impl/VirtualGuardImpl.h
-
c10/util/Optional.h
-
c10/util/C++17.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/impl/LocalDispatchKeySet.h
c10/core/DispatchKeySet.h
-
c10/util/Flags.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/core/impl/VirtualGuardImpl.h
c10/core/impl/DeviceGuardImplInterface.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/macros/Export.h
c10/macros/cmake_macros.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/macros/Macros.h
c10/macros/cmake_macros.h
-
c10/macros/Export.h
-
sstream
-
string
-
TargetConditionals.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/macros/cmake_macros.h

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/AlignOf.h
cstddef
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/Array.h
algorithm
-
c10/util/C++17.h
-
stdexcept
-
string
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/ArrayRef.h
c10/util/SmallVector.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/Deprecated.h
-
array
-
iterator
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/BFloat16-inl.h
c10/macros/Macros.h
-
limits
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/BFloat16.h
c10/macros/Macros.h
-
cmath
-
cstring
-
c10/util/BFloat16-inl.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/Backtrace.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/Bitset.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-
iostream
-
intrin.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/C++17.h
type_traits
-
utility
-
memory
-
sstream
-
string
-
cstdlib
-
functional
-
c10/macros/Macros.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/ConstexprCrc.h
c10/util/IdWrapper.h
-
c10/util/string_view.h
-
cstddef
-
cstdint
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/Deprecated.h

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/Exception.h
c10/macros/Macros.h
-
c10/util/StringUtil.h
-
c10/util/Deprecated.h
-
cstddef
-
exception
-
ostream
-
sstream
-
string
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/Flags.h
string
-
c10/macros/Macros.h
-
c10/util/Registry.h
-
gflags/gflags.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/Half-inl.h
cstring
-
limits
-
c10/macros/Macros.h
-
cuda_fp16.h
-
hip/hip_fp16.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/Half.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/complex_type.h
-
cmath
-
cstdint
-
math.h
-
stdint.h
-
intrin.h
-
complex
-
cstring
-
cstdint
-
iosfwd
-
limits
-
sstream
-
stdexcept
-
string
-
utility
-
cuda_fp16.h
-
hip/hip_fp16.h
-
c10/util/Half-inl.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/IdWrapper.h
c10/macros/Macros.h
-
functional
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/LeftRight.h
atomic
-
functional
-
mutex
-
thread
-
array
-
c10/macros/Macros.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/Logging.h
climits
-
exception
-
functional
-
limits
-
sstream
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Flags.h
-
c10/util/StringUtil.h
-
c10/util/logging_is_google_glog.h
-
c10/util/logging_is_not_google_glog.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/Metaprogramming.h
type_traits
-
array
-
functional
-
c10/util/TypeList.h
-
c10/util/Array.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/Optional.h
c10/util/in_place.h
-
cassert
-
functional
-
initializer_list
-
stdexcept
-
string
-
type_traits
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/Registry.h
algorithm
-
cstdio
-
cstdlib
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
vector
-
c10/macros/Macros.h
-
c10/util/Type.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/SmallVector.h
c10/util/AlignOf.h
-
c10/macros/Macros.h
-
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
new
-
type_traits
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/StringUtil.h
c10/macros/Macros.h
-
c10/util/string_utils.h
-
cstddef
-
ostream
-
sstream
-
string
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/ThreadLocalDebugInfo.h
c10/macros/Export.h
-
c10/util/Exception.h
-
memory
-
string
-
unordered_map
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/Type.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/TypeCast.h
c10/core/ScalarType.h
-
c10/util/Half.h
-
c10/util/BFloat16.h
-
c10/macros/Macros.h
-
type_traits
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/TypeIndex.h
c10/util/C++17.h
-
c10/util/ConstexprCrc.h
-
c10/util/IdWrapper.h
-
c10/util/string_view.h
-
cinttypes
-
functional
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/TypeList.h
c10/util/C++17.h
-
c10/util/TypeTraits.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/TypeTraits.h
c10/util/C++17.h
-
functional
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/UniqueVoidPtr.h
memory
-
c10/macros/Macros.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/complex_math.h

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/complex_type.h
complex
-
iostream
-
c10/macros/Macros.h
-
thrust/complex.h
-
c10/util/complex_math.h
-
c10/util/complex_utils.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/complex_utils.h
limits
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/either.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-
iostream
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/flat_hash_map.h
cstdint
-
cstddef
-
functional
-
cmath
-
algorithm
-
iterator
-
utility
-
type_traits
-
stdexcept
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/in_place.h
cstddef
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/intrusive_ptr.h
c10/util/C++17.h
-
c10/util/Exception.h
-
atomic
-
stdexcept
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/llvmMathExtras.h
algorithm
-
cmath
-
cassert
-
climits
-
cstring
-
limits
-
type_traits
-
android/api-level.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/logging_is_google_glog.h
map
-
set
-
vector
-
iomanip
-
cuda.h
-
glog/stl_logging.h
-
glog/logging.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/logging_is_not_google_glog.h
chrono
-
climits
-
ctime
-
fstream
-
iomanip
-
map
-
set
-
sstream
-
string
-
vector
-
c10/util/Flags.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/order_preserving_flat_hash_map.h
cstdint
-
cstddef
-
functional
-
cmath
-
algorithm
-
iterator
-
utility
-
type_traits
-
c10/util/C++17.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/python_stub.h

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/qint32.h
cstdint
-
c10/macros/Macros.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/qint8.h
cstdint
-
c10/macros/Macros.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/quint8.h
cstdint
-
c10/macros/Macros.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/reverse_iterator.h
c10/util/C++17.h
-
iterator
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/string_utils.h
sstream
-
string
-
stdexcept
-
cstdlib
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/string_view.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/reverse_iterator.h
-
cstring
-
limits
-
stdexcept
-
string
-
algorithm
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/typeid.h
atomic
-
cassert
-
complex
-
cstdlib
-
iostream
-
memory
-
mutex
-
type_traits
-
unordered_map
-
unordered_set
-
vector
-
typeinfo
-
exception
-
c10/macros/Macros.h
-
c10/util/Backtrace.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/Half.h
-
c10/util/IdWrapper.h
-
c10/util/Type.h
-
c10/util/TypeTraits.h
-
c10/util/TypeIndex.h
-
c10/util/qint32.h
-
c10/util/qint8.h
-
c10/util/quint8.h
-
c10/util/BFloat16.h
-
c10/util/flat_hash_map.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/c10/util/variant.h
cstddef
-
exception
-
functional
-
initializer_list
-
new
-
type_traits
-
utility
-
c10/util/in_place.h
-
cstddef
-
memory
-
functional
-
type_traits
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/attr.h
cast.h
/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/cast.h

/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/buffer_info.h
detail/common.h
/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/detail/common.h

/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/cast.h
pytypes.h
/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/pytypes.h
detail/typeid.h
/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/detail/typeid.h
detail/descr.h
/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/detail/descr.h
detail/internals.h
/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
type_traits
-
string_view
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/detail/class.h
../attr.h
/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/attr.h

/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/detail/descr.h
common.h
/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/detail/common.h

/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/detail/init.h
class.h
/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/detail/class.h

/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/detail/internals.h
../pytypes.h
/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/pytypes.h

/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/options.h
detail/common.h
/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/detail/common.h

/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/pybind11.h
attr.h
/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/attr.h
options.h
/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/options.h
detail/class.h
/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/detail/class.h
detail/init.h
/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/detail/init.h

/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/pytypes.h
detail/common.h
/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/detail/common.h
buffer_info.h
/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/buffer_info.h
utility
-
type_traits
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/stl.h
pybind11.h
/Users/sakshiagarwal/Documents/experiments/libtorch/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
deque
-
valarray
-
optional
-
experimental/optional
-
variant
-
optional
-
variant
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/Device.h
torch/csrc/python_headers.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/Device.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/Dtype.h
ATen/ATen.h
-
torch/csrc/python_headers.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/DynamicTypes.h
torch/csrc/python_headers.h
-
ATen/Device.h
-
c10/core/ScalarType.h
-
c10/core/Backend.h
-
c10/core/Layout.h
-
memory
-
string
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/Exceptions.h
exception
-
string
-
memory
-
queue
-
mutex
-
c10/util/Exception.h
-
pybind11/pybind11.h
-
torch/csrc/THP_export.h
-
torch/csrc/utils/auto_gil.h
-
torch/csrc/jit/runtime/jit_exception.h
-
torch/csrc/WindowsTorchApiMacro.h
-
c10/util/StringUtil.h
-
ATen/detail/FunctionTraits.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/Generator.h
torch/csrc/python_headers.h
-
ATen/ATen.h
-
torch/csrc/THP_export.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/THP_export.h

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/WindowsTorchApiMacro.h
c10/macros/Export.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/all.h
torch/cuda.h
-
torch/data.h
-
torch/enum.h
-
torch/jit.h
-
torch/nn.h
-
torch/optim.h
-
torch/serialize.h
-
torch/types.h
-
torch/utils.h
-
torch/autograd.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/arg.h
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/autograd.h
torch/csrc/autograd/autograd.h
-
torch/csrc/autograd/custom_function.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/cuda.h
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data.h
torch/data/dataloader.h
-
torch/data/datasets.h
-
torch/data/samplers.h
-
torch/data/transforms.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/dataloader.h
torch/data/dataloader/stateful.h
-
torch/data/dataloader/stateless.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
c10/util/Exception.h
-
cstddef
-
memory
-
type_traits
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/dataloader/base.h
torch/data/dataloader_options.h
-
torch/data/detail/data_shuttle.h
-
torch/data/detail/sequencers.h
-
torch/data/iterator.h
-
torch/data/samplers/random.h
-
torch/data/worker_exception.h
-
torch/types.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
c10/util/Exception.h
-
cstddef
-
exception
-
memory
-
thread
-
type_traits
-
utility
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/dataloader/stateful.h
torch/data/dataloader/base.h
-
cstddef
-
thread
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/dataloader/stateless.h
torch/data/dataloader/base.h
-
torch/data/worker_exception.h
-
torch/csrc/utils/memory.h
-
c10/util/Exception.h
-
cstddef
-
thread
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/dataloader_options.h
torch/arg.h
-
torch/types.h
-
chrono
-
cstddef
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/datasets.h
torch/data/datasets/base.h
-
torch/data/datasets/chunk.h
-
torch/data/datasets/map.h
-
torch/data/datasets/mnist.h
-
torch/data/datasets/shared.h
-
torch/data/datasets/stateful.h
-
torch/data/datasets/tensor.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/datasets/base.h
torch/data/example.h
-
torch/types.h
-
c10/util/ArrayRef.h
-
cstddef
-
cstdint
-
type_traits
-
utility
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/datasets/chunk.h
torch/arg.h
-
torch/csrc/utils/memory.h
-
torch/data/datasets/stateful.h
-
torch/data/samplers.h
-
queue
-
thread
-
torch/serialize.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/datasets/map.h
torch/data/datasets/base.h
-
torch/types.h
-
c10/util/ArrayRef.h
-
cstddef
-
type_traits
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/datasets/mnist.h
torch/data/datasets/base.h
-
torch/data/example.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
string
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/datasets/shared.h
torch/data/datasets/base.h
-
memory
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/datasets/stateful.h
torch/data/datasets/base.h
-
torch/data/example.h
-
cstddef
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/datasets/tensor.h
torch/data/datasets/base.h
-
torch/data/example.h
-
torch/types.h
-
cstddef
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/detail/data_shuttle.h
torch/data/detail/queue.h
-
torch/types.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
chrono
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/detail/queue.h
torch/types.h
-
c10/util/Exception.h
-
chrono
-
condition_variable
-
cstddef
-
mutex
-
queue
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/detail/sequencers.h
torch/types.h
-
algorithm
-
cstddef
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/example.h
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/iterator.h
torch/csrc/utils/variadic.h
-
torch/types.h
-
c10/util/Exception.h
-
functional
-
iterator
-
memory
-
type_traits
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/samplers.h
torch/data/samplers/base.h
-
torch/data/samplers/custom_batch_request.h
-
torch/data/samplers/distributed.h
-
torch/data/samplers/random.h
-
torch/data/samplers/sequential.h
-
torch/data/samplers/serialize.h
-
torch/data/samplers/stream.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/samplers/base.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
cstddef
-
vector
-
mutex
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/samplers/custom_batch_request.h
cstddef
-
torch/csrc/WindowsTorchApiMacro.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/samplers/distributed.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/data/samplers/base.h
-
cstddef
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/samplers/random.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/data/samplers/base.h
-
torch/types.h
-
cstddef
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/samplers/sequential.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/data/samplers/base.h
-
torch/types.h
-
cstddef
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/samplers/serialize.h
torch/data/samplers/base.h
-
torch/serialize/archive.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/samplers/stream.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/data/samplers/base.h
-
torch/data/samplers/custom_batch_request.h
-
torch/types.h
-
cstddef
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/transforms.h
torch/data/transforms/base.h
-
torch/data/transforms/collate.h
-
torch/data/transforms/lambda.h
-
torch/data/transforms/stack.h
-
torch/data/transforms/tensor.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/transforms/base.h
torch/types.h
-
utility
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/transforms/collate.h
torch/data/example.h
-
torch/data/transforms/lambda.h
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/transforms/lambda.h
torch/data/transforms/base.h
-
functional
-
utility
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/transforms/stack.h
torch/data/example.h
-
torch/data/transforms/collate.h
-
torch/types.h
-
utility
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/transforms/tensor.h
torch/data/example.h
-
torch/data/transforms/base.h
-
torch/types.h
-
functional
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/data/worker_exception.h
exception
-
string
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/detail/TensorDataContainer.h
ATen/ATen.h
-
initializer_list
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/detail/static.h
torch/csrc/utils/variadic.h
-
torch/types.h
-
cstdint
-
type_traits
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/enum.h
string
-
ATen/core/Reduction.h
-
c10/util/Exception.h
-
c10/util/variant.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/expanding_array.h
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
algorithm
-
array
-
cstdint
-
initializer_list
-
string
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/jit.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/api/module.h
-
string
-
memory
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn.h
torch/nn/cloneable.h
-
torch/nn/functional.h
-
torch/nn/init.h
-
torch/nn/module.h
-
torch/nn/modules.h
-
torch/nn/options.h
-
torch/nn/pimpl.h
-
torch/nn/utils.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/cloneable.h
torch/nn/module.h
-
torch/types.h
-
torch/utils.h
-
c10/core/TensorOptions.h
-
c10/util/Exception.h
-
memory
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/functional.h
torch/nn/functional/batchnorm.h
-
torch/nn/functional/conv.h
-
torch/nn/functional/distance.h
-
torch/nn/functional/dropout.h
-
torch/nn/functional/embedding.h
-
torch/nn/functional/fold.h
-
torch/nn/functional/linear.h
-
torch/nn/functional/loss.h
-
torch/nn/functional/normalization.h
-
torch/nn/functional/padding.h
-
torch/nn/functional/pixelshuffle.h
-
torch/nn/functional/pooling.h
-
torch/nn/functional/upsampling.h
-
torch/nn/functional/vision.h
-
torch/nn/functional/instancenorm.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/functional/activation.h
torch/nn/options/activation.h
-
torch/nn/options/linear.h
-
torch/nn/options/dropout.h
-
torch/types.h
-
torch/nn/functional/linear.h
-
torch/nn/functional/dropout.h
-
limits
-
ATen/Dispatch.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/functional/batchnorm.h
torch/nn/options/batchnorm.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/functional/conv.h
torch/nn/options/conv.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/functional/distance.h
torch/nn/options/distance.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/functional/dropout.h
torch/nn/options/dropout.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/functional/embedding.h
torch/nn/options/embedding.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/functional/fold.h
torch/nn/options/fold.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/functional/instancenorm.h
torch/nn/options/instancenorm.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/functional/linear.h
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/functional/loss.h
ATen/ExpandUtils.h
-
torch/nn/functional/activation.h
-
torch/nn/options/loss.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/functional/normalization.h
torch/nn/options/normalization.h
-
torch/nn/functional/padding.h
-
torch/nn/functional/pooling.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/functional/padding.h
torch/nn/options/padding.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/functional/pixelshuffle.h
torch/nn/options/pixelshuffle.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/functional/pooling.h
torch/nn/functional/activation.h
-
torch/nn/options/pooling.h
-
torch/nn/modules/utils.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/functional/upsampling.h
torch/nn/functional/pooling.h
-
torch/nn/options/upsampling.h
-
cmath
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/functional/vision.h
torch/nn/options/vision.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/init.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/enum.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/module.h
torch/nn/modules/container/any_module_holder.h
-
torch/nn/modules/container/any_value.h
-
torch/nn/pimpl.h
-
torch/ordered_dict.h
-
torch/serialize/archive.h
-
torch/types.h
-
ATen/ATen.h
-
functional
-
iosfwd
-
map
-
memory
-
string
-
type_traits
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules.h
torch/nn/modules/common.h
-
torch/nn/modules/container/any.h
-
torch/nn/modules/container/functional.h
-
torch/nn/modules/container/modulelist.h
-
torch/nn/modules/container/named_any.h
-
torch/nn/modules/container/sequential.h
-
torch/nn/modules/adaptive.h
-
torch/nn/modules/batchnorm.h
-
torch/nn/modules/instancenorm.h
-
torch/nn/modules/conv.h
-
torch/nn/modules/dropout.h
-
torch/nn/modules/distance.h
-
torch/nn/modules/embedding.h
-
torch/nn/modules/fold.h
-
torch/nn/modules/linear.h
-
torch/nn/modules/loss.h
-
torch/nn/modules/padding.h
-
torch/nn/modules/pooling.h
-
torch/nn/modules/rnn.h
-
torch/nn/modules/pixelshuffle.h
-
torch/nn/modules/upsampling.h
-
torch/nn/modules/activation.h
-
torch/nn/modules/normalization.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/_functions.h
torch/csrc/autograd/custom_function.h
-
torch/csrc/autograd/variable.h
-
torch/types.h
-
torch/nn/options/normalization.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/activation.h
torch/nn/cloneable.h
-
torch/nn/options/activation.h
-
torch/nn/functional/activation.h
-
torch/nn/modules/common.h
-
torch/nn/modules/linear.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/adaptive.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/nn/modules/linear.h
-
torch/nn/modules/container/modulelist.h
-
torch/nn/modules/container/sequential.h
-
torch/nn/functional/activation.h
-
torch/nn/options/adaptive.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/batchnorm.h
torch/nn/cloneable.h
-
torch/nn/functional/batchnorm.h
-
torch/nn/options/batchnorm.h
-
torch/nn/init.h
-
torch/nn/pimpl.h
-
torch/types.h
-
cstdint
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/common.h

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/container/any.h
torch/detail/static.h
-
torch/nn/module.h
-
torch/nn/modules/container/any_module_holder.h
-
torch/nn/modules/container/any_value.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
ATen/Device.h
-
memory
-
type_traits
-
typeinfo
-
utility
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/container/any_module_holder.h
torch/nn/modules/container/any_value.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/container/any_value.h
torch/detail/static.h
-
torch/nn/module.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
memory
-
type_traits
-
typeinfo
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/container/functional.h
torch/csrc/utils/variadic.h
-
torch/nn/cloneable.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
functional
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/container/modulelist.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/container/named_any.h
torch/detail/static.h
-
torch/nn/module.h
-
torch/nn/modules/container/any.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
ATen/Device.h
-
initializer_list
-
memory
-
type_traits
-
typeinfo
-
utility
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/container/sequential.h
torch/detail/static.h
-
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/nn/modules/container/any.h
-
torch/nn/modules/container/named_any.h
-
torch/nn/pimpl.h
-
torch/types.h
-
c10/util/Exception.h
-
cstdint
-
memory
-
ostream
-
string
-
type_traits
-
utility
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/conv.h
torch/expanding_array.h
-
torch/nn/cloneable.h
-
torch/nn/init.h
-
torch/nn/modules/common.h
-
torch/nn/modules/utils.h
-
torch/nn/options/conv.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/distance.h
torch/nn/cloneable.h
-
torch/nn/functional/distance.h
-
torch/nn/options/distance.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/dropout.h
torch/nn/cloneable.h
-
torch/nn/options/dropout.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/embedding.h
torch/nn/cloneable.h
-
torch/nn/options/embedding.h
-
torch/nn/functional/embedding.h
-
torch/nn/modules/common.h
-
torch/nn/pimpl.h
-
torch/types.h
-
cstddef
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/fold.h
torch/expanding_array.h
-
torch/nn/cloneable.h
-
torch/nn/functional/fold.h
-
torch/nn/options/fold.h
-
torch/nn/pimpl.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/instancenorm.h
torch/nn/modules/batchnorm.h
-
torch/nn/options/instancenorm.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/linear.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/nn/options/linear.h
-
torch/nn/pimpl.h
-
torch/nn/functional/linear.h
-
torch/types.h
-
cstddef
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/loss.h
torch/expanding_array.h
-
torch/nn/cloneable.h
-
torch/nn/functional/loss.h
-
torch/nn/options/loss.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/normalization.h
torch/nn/cloneable.h
-
torch/nn/modules/_functions.h
-
torch/nn/functional/normalization.h
-
torch/nn/options/normalization.h
-
torch/nn/pimpl.h
-
torch/types.h
-
cstddef
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/padding.h
torch/expanding_array.h
-
torch/nn/cloneable.h
-
torch/nn/functional/padding.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/pixelshuffle.h
torch/nn/cloneable.h
-
torch/nn/functional/pixelshuffle.h
-
torch/nn/options/pixelshuffle.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/pooling.h
torch/expanding_array.h
-
torch/nn/cloneable.h
-
torch/nn/options/pooling.h
-
torch/nn/functional/pooling.h
-
torch/nn/modules/common.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/rnn.h
torch/nn/cloneable.h
-
torch/nn/options/rnn.h
-
torch/nn/modules/common.h
-
torch/nn/modules/dropout.h
-
torch/nn/pimpl.h
-
torch/nn/utils/rnn.h
-
torch/types.h
-
ATen/ATen.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
memory
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/upsampling.h
torch/nn/cloneable.h
-
torch/nn/functional/upsampling.h
-
torch/nn/options/upsampling.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
ostream
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/modules/utils.h
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/options.h
torch/nn/options/batchnorm.h
-
torch/nn/options/conv.h
-
torch/nn/options/dropout.h
-
torch/nn/options/fold.h
-
torch/nn/options/linear.h
-
torch/nn/options/loss.h
-
torch/nn/options/normalization.h
-
torch/nn/options/padding.h
-
torch/nn/options/pooling.h
-
torch/nn/options/vision.h
-
torch/nn/options/rnn.h
-
torch/nn/options/pixelshuffle.h
-
torch/nn/options/upsampling.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/options/activation.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/options/adaptive.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/options/batchnorm.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/options/conv.h
torch/arg.h
-
torch/enum.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/expanding_array.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/options/distance.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/options/dropout.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/options/embedding.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
torch/enum.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/options/fold.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/expanding_array.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/options/instancenorm.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/nn/options/batchnorm.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/options/linear.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/options/loss.h
torch/arg.h
-
torch/enum.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/options/normalization.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/options/padding.h
c10/util/variant.h
-
torch/arg.h
-
torch/enum.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/expanding_array.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/options/pixelshuffle.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/options/pooling.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/expanding_array.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/options/rnn.h
torch/arg.h
-
torch/enum.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/options/upsampling.h
c10/util/variant.h
-
torch/arg.h
-
torch/enum.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/expanding_array.h
-
torch/types.h
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/options/vision.h
torch/arg.h
-
torch/enum.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/pimpl-inl.h

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/pimpl.h
torch/arg.h
-
torch/detail/static.h
-
torch/serialize/archive.h
-
torch/types.h
-
torch/csrc/utils/variadic.h
-
memory
-
type_traits
-
utility
-
torch/csrc/api/include/torch/nn/pimpl-inl.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/utils.h
torch/nn/utils/clip_grad.h
-
torch/nn/utils/convert_parameters.h
-
torch/nn/utils/rnn.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/utils/clip_grad.h
torch/csrc/WindowsTorchApiMacro.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/utils/convert_parameters.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/nn/utils/rnn.h
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/optim.h
torch/optim/adagrad.h
-
torch/optim/adam.h
-
torch/optim/adamw.h
-
torch/optim/lbfgs.h
-
torch/optim/optimizer.h
-
torch/optim/rmsprop.h
-
torch/optim/sgd.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/optim/adagrad.h
torch/nn/pimpl.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
torch/serialize/archive.h
-
torch/types.h
-
utility
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/optim/adam.h
torch/arg.h
-
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
utility
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/optim/adamw.h
torch/arg.h
-
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
utility
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/optim/lbfgs.h
torch/arg.h
-
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
torch/serialize/archive.h
-
deque
-
functional
-
memory
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/optim/optimizer.h
ATen/Tensor.h
-
c10/util/flat_hash_map.h
-
c10/util/Exception.h
-
torch/csrc/WindowsTorchApiMacro.h
-
algorithm
-
functional
-
iterator
-
memory
-
string
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/optim/rmsprop.h
torch/arg.h
-
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
torch/serialize/archive.h
-
torch/types.h
-
functional
-
memory
-
string
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/optim/serialize.h
torch/serialize/archive.h
-
torch/types.h
-
torch/optim/optimizer.h
-
cstddef
-
cstdint
-
deque
-
string
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/optim/sgd.h
torch/arg.h
-
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
torch/serialize/archive.h
-
torch/types.h
-
cstddef
-
utility
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/ordered_dict.h
cstdint
-
initializer_list
-
string
-
unordered_map
-
utility
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/python.h
torch/detail/static.h
-
torch/nn/module.h
-
torch/ordered_dict.h
-
torch/types.h
-
torch/csrc/Device.h
-
torch/csrc/Dtype.h
-
torch/csrc/DynamicTypes.h
-
torch/csrc/python_headers.h
-
torch/csrc/utils/pybind.h
-
iterator
-
string
-
unordered_map
-
utility
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/serialize.h
torch/serialize/archive.h
-
torch/serialize/tensor.h
-
torch/csrc/WindowsTorchApiMacro.h
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/serialize/archive.h
torch/serialize/input-archive.h
-
torch/serialize/output-archive.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/serialize/input-archive.h
c10/util/Optional.h
-
c10/core/Device.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
torch/csrc/jit/api/module.h
-
iosfwd
-
memory
-
string
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/serialize/output-archive.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/api/module.h
-
iosfwd
-
memory
-
string
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/serialize/tensor.h
torch/serialize/archive.h
-
torch/types.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/torch.h
torch/all.h
-
torch/extension.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/types.h
ATen/ATen.h
-
c10/util/Optional.h
-
torch/csrc/autograd/generated/variable_factories.h
-
torch/csrc/autograd/variable.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/api/include/torch/utils.h
ATen/Parallel.h
-
ATen/record_function.h
-
torch/csrc/autograd/grad_mode.h
-
torch/csrc/api/include/torch/types.h
-
cstdint
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/autograd/anomaly_mode.h
string
-
torch/csrc/WindowsTorchApiMacro.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/autograd/autograd.h
torch/csrc/autograd/variable.h
-
ATen/ATen.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/autograd/cpp_hook.h
torch/csrc/autograd/function_hook.h
-
functional
-
memory
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/autograd/custom_function.h
torch/csrc/autograd/function.h
-
torch/csrc/autograd/variable.h
-
ATen/core/ivalue.h
-
c10/util/flat_hash_map.h
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/autograd/edge.h
cstdint
-
functional
-
memory
-
torch/csrc/utils/hash.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/autograd/function.h
torch/csrc/autograd/edge.h
-
torch/csrc/autograd/grad_mode.h
-
torch/csrc/autograd/anomaly_mode.h
-
torch/csrc/autograd/profiler.h
-
torch/csrc/autograd/saved_variable.h
-
torch/csrc/autograd/input_metadata.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/utils/python_stub.h
-
torch/csrc/utils/variadic.h
-
ATen/ATen.h
-
c10/util/Exception.h
-
algorithm
-
cstdint
-
initializer_list
-
memory
-
string
-
utility
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/autograd/function_hook.h
vector
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/Tensor.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/autograd/generated/variable_factories.h
ATen/ATen.h
-
ATen/TracerMode.h
-
ATen/core/grad_mode.h
-
c10/util/ArrayRef.h
-
c10/core/MemoryFormat.h
-
torch/csrc/api/include/torch/detail/TensorDataContainer.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/frontend/tracer.h
-
torch/csrc/jit/ir/ir.h
-
functional
-
initializer_list
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/autograd/grad_mode.h
ATen/core/grad_mode.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/autograd/input_metadata.h
ATen/ATen.h
-
c10/core/Device.h
-
c10/core/DeviceType.h
-
c10/core/Stream.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
cstdint
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/autograd/profiler.h
iostream
-
mutex
-
memory
-
vector
-
cstdint
-
string
-
sstream
-
forward_list
-
tuple
-
ATen/ATen.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ctime
-
sys/time.h
-
ATen/record_function.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/autograd/python_variable.h
torch/csrc/python_headers.h
-
memory
-
ATen/ATen.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/THP_export.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/autograd/saved_variable.h
torch/csrc/WindowsTorchApiMacro.h
-
ATen/ATen.h
-
cstdint
-
memory
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/autograd/variable.h
torch/csrc/utils/python_stub.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/edge.h
-
torch/csrc/autograd/function_hook.h
-
torch/csrc/autograd/cpp_hook.h
-
ATen/ATen.h
-
ATen/NamedTensorUtils.h
-
c10/util/Exception.h
-
memory
-
mutex
-
stdexcept
-
string
-
utility
-
vector
-
cstdint
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/api/compilation_unit.h
ATen/core/function.h
-
c10/util/Exception.h
-
torch/csrc/jit/api/function_impl.h
-
torch/csrc/jit/frontend/name_mangler.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/runtime/graph_executor.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/memory.h
-
ATen/core/function_schema.h
-
ATen/core/qualified_name.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
functional
-
memory
-
mutex
-
ostream
-
string
-
unordered_map
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/api/function_impl.h
ATen/core/function.h
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/runtime/graph_executor.h
-
torch/csrc/utils/memory.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/api/method.h
ATen/core/function.h
-
ATen/core/ivalue.h
-
ATen/core/stack.h
-
torch/csrc/jit/api/function_impl.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/api/module.h
c10/util/Exception.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/api/object.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/ir/named_value.h
-
torch/csrc/jit/passes/shape_analysis.h
-
torch/csrc/jit/runtime/argument_spec.h
-
torch/csrc/jit/runtime/graph_executor.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/api/include/torch/ordered_dict.h
-
torch/csrc/jit/api/compilation_unit.h
-
torch/csrc/utils/memory.h
-
ATen/core/function_schema.h
-
ATen/core/qualified_name.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
functional
-
memory
-
mutex
-
ostream
-
string
-
unordered_map
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/api/object.h
ATen/core/functional.h
-
ATen/core/ivalue.h
-
torch/csrc/jit/api/method.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/frontend/function_schema_parser.h
ATen/core/Macros.h
-
ATen/core/function_schema.h
-
c10/util/either.h
-
string
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/frontend/name_mangler.h
ATen/core/qualified_name.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/frontend/source_range.h
c10/util/Exception.h
-
c10/util/Optional.h
-
algorithm
-
iostream
-
memory
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/frontend/tracer.h
ATen/core/Dimname.h
-
ATen/core/jit_type.h
-
ATen/core/stack.h
-
c10/util/Exception.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/api/object.h
-
torch/csrc/utils/variadic.h
-
cstdint
-
iostream
-
memory
-
mutex
-
unordered_map
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/ir/attributes.h
ATen/ATen.h
-
string
-
vector
-
ATen/core/interned_strings.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/ir/constants.h
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/ir/scope.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/ir/graph_node_list.h
c10/util/Exception.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/ir/ir.h
torch/csrc/jit/ir/attributes.h
-
torch/csrc/jit/ir/graph_node_list.h
-
torch/csrc/jit/ir/named_value.h
-
torch/csrc/jit/ir/scope.h
-
torch/csrc/jit/runtime/operator.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/disallow_copy.h
-
torch/csrc/utils/python_stub.h
-
ATen/ATen.h
-
ATen/core/function_schema.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
functional
-
iostream
-
unordered_set
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/ir/named_value.h
ATen/ATen.h
-
ATen/core/ivalue.h
-
torch/csrc/jit/frontend/source_range.h
-
torch/csrc/jit/ir/constants.h
-
torch/csrc/utils/variadic.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/ir/scope.h
ATen/core/interned_strings.h
-
c10/util/Optional.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/frontend/source_range.h
-
unordered_map
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/passes/shape_analysis.h
torch/csrc/WindowsTorchApiMacro.h
-
memory
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/python/update_graph_executor_opt.h
torch/csrc/WindowsTorchApiMacro.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/runtime/argument_spec.h
ATen/core/jit_type.h
-
ATen/core/stack.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/utils/hash.h
-
iostream
-
vector
-
torch/csrc/utils/hash.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/runtime/graph_executor.h
atomic
-
memory
-
torch/csrc/jit/ir/ir.h
-
torch/csrc/jit/python/update_graph_executor_opt.h
-
torch/csrc/jit/runtime/argument_spec.h
-
torch/csrc/jit/runtime/interpreter.h
-
torch/csrc/jit/runtime/variable_tensor_list.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/runtime/interpreter.h
c10/util/Optional.h
-
memory
-
vector
-
ATen/ThreadLocalState.h
-
ATen/core/ivalue.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/runtime/jit_exception.h
stdexcept
-
torch/csrc/WindowsTorchApiMacro.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/runtime/operator.h
ATen/core/dispatch/Dispatcher.h
-
ATen/core/dispatch/OperatorOptions.h
-
ATen/core/stack.h
-
c10/util/Exception.h
-
torch/csrc/jit/frontend/function_schema_parser.h
-
torch/csrc/jit/runtime/operator_options.h
-
ATen/ATen.h
-
ATen/core/function_schema.h
-
ATen/core/interned_strings.h
-
functional
-
initializer_list
-
memory
-
string
-
unordered_map
-
utility
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/runtime/operator_options.h
ATen/core/dispatch/OperatorOptions.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/jit/runtime/variable_tensor_list.h
ATen/ATen.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/python_headers.h
Python.h
-
structseq.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/utils/auto_gil.h
c10/util/Deprecated.h
-
torch/csrc/python_headers.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/utils/disallow_copy.h
ATen/Utils.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/utils/hash.h
functional
-
vector
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/utils/memory.h
memory
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/utils/object_ptr.h
torch/csrc/python_headers.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/utils/pybind.h
torch/csrc/python_headers.h
-
ATen/ATen.h
-
pybind11/pybind11.h
-
pybind11/stl.h
-
torch/csrc/DynamicTypes.h
-
torch/csrc/autograd/python_variable.h
-
torch/csrc/utils/python_tuples.h
-
torch/csrc/utils/python_numbers.h
-
torch/csrc/Generator.h
-
stdexcept
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/utils/python_numbers.h
torch/csrc/Exceptions.h
-
torch/csrc/jit/frontend/tracer.h
-
torch/csrc/python_headers.h
-
torch/csrc/utils/object_ptr.h
-
torch/csrc/utils/tensor_numpy.h
-
cstdint
-
stdexcept
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/utils/python_stub.h

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/utils/python_tuples.h
torch/csrc/python_headers.h
-
torch/csrc/Exceptions.h
-
torch/csrc/utils/object_ptr.h
-
torch/csrc/utils/python_numbers.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/utils/tensor_numpy.h
torch/csrc/python_headers.h
-
ATen/ATen.h
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/csrc/utils/variadic.h
ATen/ATen.h
-
torch/csrc/autograd/variable.h
-
ATen/core/Variadic.h
-
cstdint
-
tuple
-
type_traits
-
utility
-

/Users/sakshiagarwal/Documents/experiments/libtorch/include/torch/extension.h
torch/all.h
-
torch/python.h
-

