-treeType OR -proper 1 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit 9999 -igEH 0 -a rand -nContext 9999 -absindv 0 -nAbs  16 -fUAI ... -fVO ... -exactZ ...
-treeType OR -proper 1 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit 9999 -igEH 0 -a rand -nContext 9999 -absindv 1 -nAbs  16 -fUAI ... -fVO ... -exactZ ...
-treeType OR -proper 1 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit 9999 -igEH 0 -a rand -nContext 9999 -absindv 0 -nAbs 256 -fUAI ... -fVO ... -exactZ ...
-treeType OR -proper 1 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit 9999 -igEH 0 -a rand -nContext 9999 -absindv 1 -nAbs 256 -fUAI ... -fVO ... -exactZ ...

-treeType OR -proper 1 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit 9999 -igEH 0 -a context -nContext 0 -fUAI ... -fVO ... -exactZ ...
-treeType OR -proper 1 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit 9999 -igEH 0 -a context -nContext 4 -fUAI ... -fVO ... -exactZ ...
-treeType OR -proper 1 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit 9999 -igEH 0 -a context -nContext 8 -fUAI ... -fVO ... -exactZ ...

-treeType AO -proper 0 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit 9999 -igEH 0 -a rand -nContext 9999 -absindv 0 -nAbs  16 -fUAI ... -fVO ... -exactZ ...
-treeType AO -proper 0 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit 9999 -igEH 0 -a rand -nContext 9999 -absindv 1 -nAbs  16 -fUAI ... -fVO ... -exactZ ...
-treeType AO -proper 0 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit 9999 -igEH 0 -a rand -nContext 9999 -absindv 0 -nAbs 256 -fUAI ... -fVO ... -exactZ ...
-treeType AO -proper 0 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit 9999 -igEH 0 -a rand -nContext 9999 -absindv 1 -nAbs 256 -fUAI ... -fVO ... -exactZ ...

-treeType AO -proper 0 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit 9999 -igEH 0 -a context -nContext 0 -fUAI ... -fVO ... -exactZ ...
-treeType AO -proper 0 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit 9999 -igEH 0 -a context -nContext 4 -fUAI ... -fVO ... -exactZ ...
-treeType AO -proper 0 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit 9999 -igEH 0 -a context -nContext 8 -fUAI ... -fVO ... -exactZ ...

-treeType AO -proper 1 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit    5 -igEH 0 -a rand -nContext 9999 -absindv 0 -nAbs  16 -fUAI ... -fVO ... -exactZ ...
-treeType AO -proper 1 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit    5 -igEH 0 -a rand -nContext 9999 -absindv 1 -nAbs  16 -fUAI ... -fVO ... -exactZ ...
-treeType AO -proper 1 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit    5 -igEH 0 -a rand -nContext 9999 -absindv 0 -nAbs 256 -fUAI ... -fVO ... -exactZ ...
-treeType AO -proper 1 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit    5 -igEH 0 -a rand -nContext 9999 -absindv 1 -nAbs 256 -fUAI ... -fVO ... -exactZ ...

-treeType AO -proper 1 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit    5 -igEH 0 -a context -nContext 0 -fUAI ... -fVO ... -exactZ ...
-treeType AO -proper 1 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit    5 -igEH 0 -a context -nContext 2 -fUAI ... -fVO ... -exactZ ...
-treeType AO -proper 1 -nR 1000000000 -iB 10 -t 3600 -nLevelsLimit    5 -igEH 0 -a context -nContext 4 -fUAI ... -fVO ... -exactZ ...
